header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	z-index: 10
	width: 100%

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: 0

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
		margin-top: 19px
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		margin-top: 8px
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url("../img/bg/main.png") center (center / cover) no-repeat
	padding: 200px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
		margin: 0
	&_subheader
		color: #ffffff
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		font-weight: 700
		text-align: center
		margin: 0
		margin-top: 22px
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
	width: 112px
	height: 24px
	padding-top: 4px
	text-align: center
	margin: 0 auto
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	background-color: #000000

.title
	margin-top: 38px
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.advantage
	min-height: 900px
	padding: 70px 0 65px 0
	&_item
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center
	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subheader
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	padding: 48px 0 79px 0
	min-height: 864px
	background: url("../img/bg/app.png") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		padding-top: 91px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url("../img/app/1.png") center (center / cover) no-repeat
		&_2
			background: url("../img/app/2.png") center (center / cover) no-repeat
		&_3
			background: url("../img/app/3.png") center (center / cover) no-repeat
		&_4
			background: url("../img/app/4.png") center (center / cover) no-repeat
		&_5
			background: url("../img/app/5.png") center (center / cover) no-repeat
		&_6
			background: url("../img/app/6.png") center (center / cover) no-repeat
		&_title
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			transition: 1s all
			&:before
				content: ""
				display: block
				height: 2px
				width: 14px
				background-color: $main-color
			&:after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
			&:hover
				&:before, &::after
					background-color: $second_color

.opp
	min-height: 896px
	position: relative
	&_1
		min-height: 499px
		background-color: #070716
		padding-top: 59px
		.label
			background-color: #ffffff
			color: #070716
		.title
			color: #ffffff
		.subtitle
			color: #ffffff
	&_2
		display: flex
		justify-content: center
		align-items: flex-end
		min-height: 397px
		background: url('../img/bg/app.png') center (center / cover) no-repeat
		padding-bottom: 138px
		.opp_descr
			width: 297px
			height: 42px
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center
	&_prius
		position: absolute
		top: 26%
		left: 50%
		transform: translateX(-50%)

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-family: "Roboto - Regular"
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			color: #222222
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../img/icons/blue_mark.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-top: 25px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../img/icons/red_mark.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	background: url('../img/bg/map.png') center (center / cover) no-repeat
	padding: 49px 0 0 0
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs_visible
	display: none