@media (max-width: 1200px)
   .menu
      &_item
         padding-right: 20px
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 50px
   .advantage
      &_item
         align-items: flex-start
      &_descr
         width: 300px
   .mobile
      padding-bottom: 49px
      &_item
         width: 300px
   .opp
      min-height: 796px
      &_2
         min-height: 297px
         padding-bottom: 58px
      &_prius
         top: 30%
   .require
      padding: 40px 0 40px 0
      &_block
         margin: 20px
      &_list
         li
            margin-bottom: 7px
   footer
      .footer_links
         width: 100%
         &_main > a
            font-size: 13px
         &_sub > a
            font-size: 10px

@media (max-width: 991px)   
   .menu
      &_item
         padding-right: 8px
      &_link
         font-size: 10px
   .subheader
      &_logo
         img
            width: 100%
      &_official
         font-size: 11px
      &_phone
         font-size: 18px
      &_btn
         width: 100%
         height: 40px
         margin-top: 21px
   .promo
      &_header
         font-size: 40px
      &_subheader
         font-size: 28px
   .advantage
      &_item
         flex-direction: column
         align-items: center
      &_descr
         margin-top: 20px
         text-align: center
      &_img
         margin-right: 0
   .mobile
      padding-bottom: 0px
      min-height: 767px
      &_item
         width: 100%
         height: 220px
         padding-top: 70px
         &_title
            font-size: 18px
   .opp
      &_prius
         top: 30%
         width: 90%
         img
            width: 95%
      &_2
         min-height: 234px;
         padding-bottom: 20px;
   footer
      .footer_links
         width: 100%
         &_main > a
            font-size: 11px
         &_sub > a
            font-size: 8px
      .footer_mobile
         display: flex
         flex-direction: column
         a
            margin-bottom: 10px

@media (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0, .8)
      transition: 0.6s all
      &_active
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 10px 0
      &_link
         font-size: 18px
   .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
         display: block
         height: 2px
         width: 100%
         background-color: #fff
         margin-bottom: 2px
         transition: 0.5s all
      &_active
         span
            margin-bottom: -2px
            &:nth-child(1)
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xs_hidden
      display: none
   .xs_visible
      display: block
   .subheader
      &_phone
         display: block
         margin-top: 10px
         color: #fff
         font-size: 16px
         font-weight: 400
         text-transform: uppercase
         text-align: center
      &_btn
         display: block
         width: 200px
         height: 40px
         margin: 0 auto
         margin-top: 10px
   .promo
      &_header
         line-height: 45px
   .opp
      min-height: 620px
      &_1
         padding: 25px
         min-height: 410px
      &_descr
         width: 260px
         font-size: 17px
         position: absolute
         bottom: 8%
         left: 50%
         transform: translateX(-50%)
         text-align: center
      &_2
         min-height: 210px
      &_prius
         top: 33%
         width: 90%
         img
            width: 95%
   .require
      padding: 30px 0 30px 0
   footer
      min-height: 250px
      .footer
         &_divider
            width: 293px
         &_wrapper > div
            &:nth-child(1)
               width: 100%
            &:nth-child(2)
               width: 100%
            &:nth-child(3)
               width: 100%
               justify-content: center
         &_links
            margin-bottom: 20px
            &_lang
               margin-top: 10px
            &_main
               padding: 0
               a 
                  font-size: 13px
            &_sub
               display: flex
               flex-wrap: wrap
               padding: 0 10px
               margin-top: 5px
               a 
                  font-size: 12px
         &_social
            justify-content: center
            margin-bottom: 20px
         &_mobile
            flex-direction: row
            a
               display: block
            a > img
               width: 95%

@media (max-width: 575px)
   header
      height: 30px
   nav
      height: 30px
   .subheader
      height: 60px
      margin-top: 30px
      &_official
         display: none
      &_logo
         margin-top: 16px
      &_phone
         display: block
         margin-top: 10px
         font-size: 12px
         font-weight: 400
         text-transform: uppercase
         text-align: center
         margin-top: 11px
      &_btn
         width: 110px
         height: 22px
         font-size: 10px
         margin-top: 7px   
   .promo
      min-height: 400px
      padding: 103px 0 35px 0
      &_header
         font-size: 30px
         padding: 0 24px
         line-height: 35px
      &_subheader
         font-size: 20px
         margin-top: 33px
         padding: 0 10px
         line-height: 30px
      &_descr
         display: none
      &_btn
         margin-top: 72px
         width: 210px
         height: 50px
   .menu
      width: 85%
   .advantage
      padding: 22px 0 36px 0
      &_item
         margin-top: 25px
      &_img
         width: 100px
         height: 100px
      &_descr
         width: 100%
         margin-top: 27px
      &_subheader
         font-size: 16px
   .title
      margin-top: 15px
      font-size: 15px
      text-align: center
   .subtitle
      font-size: 14px
   .mobile
      padding: 20px 0 20px 0
      &_item
         width: 100%
         padding-top: 70px
         &_title
            font-size: 18px
   .opp
      min-height: 420px
      &_1
         padding: 25px
         min-height: 420px
      &_descr
         width: 260px
         font-size: 17px
         color: #fff
         position: absolute
         bottom: 40px
         text-align: center
      &_2
         display: none
      .subtitle, .title
         display: none
      &_prius
         width: 95%
         top: 20%
         img
            display: block
            width: 80%
            margin: 0 auto
   .require
      &_block
         margin: 0
         margin-bottom: 31px
      &_list
         margin: 0
         padding-left: 35px
         li
            font-size: 14px
            margin-bottom: 0
      &_title
         font-size: 16px
      &_descr
         font-size: 14px
         margin-top: 0
         line-height: 20px
   .world
      min-height: 360px 
      &_link
         width: 193px
         a
            font-size: 14px
   footer
      min-height: 250px
      .footer
         &_divider
            width: 293px
         &_wrapper > div
            &:nth-child(1)
               width: 100%
            &:nth-child(2)
               width: 100%
            &:nth-child(3)
               width: 100%
               justify-content: center
         &_links
            margin-bottom: 20px
            &_lang
               margin-top: 10px
            &_main
               padding: 0
               a 
                  font-size: 13px
            &_sub
               display: flex
               flex-wrap: wrap
               padding: 0 10px
               margin-top: 5px
               a 
                  font-size: 12px
         &_social
            justify-content: center
            margin-bottom: 20px
         &_mobile
            flex-direction: row
            a
               display: block
            a > img
               width: 95%








   


